/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* combo */

/ {
    combos {
        compatible = "zmk,combos";
        combo_squareBrackets {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp LBKT &kp RBKT>;
        };
      };

    combos {
        compatible = "zmk,combos";
        combo_curlyBrackets {
            timeout-ms = <50>;
            key-positions = <29 32>;
            bindings = <&mt LSHIFT LBKT &mt LSHIFT RBKT>;
        };
      };

    combos {
        compatible = "zmk,combos";
        combo_roundBrackets {
            timeout-ms = <50>;
            key-positions = <43 44>;
            bindings = <&mt LSHIFT N9 &mt LSHIFT N0>;
        };
      };
    };

/* keymap */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|CAPSLOCK| GUI   |

// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | LOWER |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  RAISE |  |   B   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL | GUI  |  ALT |  SPACE |  | ENTER | BSPC | BSPC  |  ESC  |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                 &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                  &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp mo 1  &kp A  &kp S  &kp D    &kp F    &kp G                  &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp mo 2  &kp B &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LALT &LGUI &kp SPACE &kp RET &kp BSPC &kp CAPSLOCK &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {

// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |

// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |  ^  |      |      |      |                   |  1   |   2   |   3   |      |       |       |
// |       |  <- |  v  |  ->  |      |      |                   |  4   |   5   |   6   |      |       |  "|"  |
// |       |     |     |      |      |      |        |  |       |  7   |   8   |   9   |      |       |       |
//                     |      |      |      |        |  |       |  0   |       |       |

            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans     &trans           &kp UP            &trans            &trans       &trans                       &kp N7    &kp N8    &kp N9    &trans    &trans    &trans
&trans     &kp LEFT         &kp DOWN          &kp RIGHT         &trans       &trans                       &kp N4    &kp N5    &kp N6    &trans    &trans    &kp PIPE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &kp N1    &kp N2    &kp N3    &trans    &trans    &trans
                                              &trans            &trans       &trans    &trans   &trans    &kp N0    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |

// ------------------------------------------------------------------------------------------------------------
// | BTCLR|  BT1  |  BT2  |  BT3 |  BT4  |  BT5  |                   |      |       |       |      |       |       |
// |       |      |       |      |       |       |                   |      |       |   ^   |      |       |       |
// |       |      |       |      |       |       |                   |      |   <-  |   v   |  ->   |     |       |
// |       |      |       |      |       |       |        |  |       |      |       |       |      |       |   \   |
//                        |      |       |       |        |  |       |  DEL  |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                       &trans      &trans    &kp UP    &trans   &trans    &trans
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans
&kp F7    & kp F8       &kp F9       &kp F10      &kp F11      &kp F12   &trans   &trans    &trans &trans &trans &trans &trans  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &kp DEL     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
